# Subscribo

./: Subscribo.sln
Subscribo/: Program.cs  Subscribo.Host.WebApi.csproj  Subscribo.http  WeatherForecast.cs  appsettings.json
Subscribo.Core/: Subscribo.Core.csproj
Subscribo.Core.Abstractions/Enums/: InvoiceStatus.cs  ResponseCode.cs  SubscriptionPlan.cs  SubscriptionStatus.cs
Subscribo.Core.Abstractions/Interfaces/: ICustomerService.cs  IInvoiceService.cs  ISubscriptionService.cs
Subscribo.Core.Abstractions/Interfaces/Managers/: ICustomerManager.cs
Subscribo.Core.Abstractions/Interfaces/Services/: ICustomerService.cs  IInvoiceService.cs  ISubscriptionService.cs
Subscribo.Core.Abstractions/Models/: Customer.cs  Invoice.cs  Subscription.cs
Subscribo.Core.Abstractions/Models/Requests/: CreateCustomerRequest.cs  CreateSubscriptionRequest.cs
Subscribo.Core.Abstractions/Models/Responses/: ApiResponse.cs
Subscribo.Core/Enums/: InvoiceStatus.cs  SubscriptionPlan.cs  SubscriptionStatus.cs
Subscribo.Core/Extensions/: CustomerExtensions.cs  InvoiceExtensions.cs  SubscriptionExtensions.cs
Subscribo.Core/Interfaces/: ICustomerService.cs  IInvoiceService.cs  ISubscriptionService.cs
Subscribo.Core/Managers/: CustomerManager.cs
Subscribo.Core/Models/: Customer.cs  Invoice.cs  Subscription.cs
Subscribo.Core/Models/Requests/: CreateSubscriptionRequest.cs
Subscribo.Core/Services/: CustomerService.cs  InvoiceService.cs  SubscriptionService.cs
Subscribo.Data/: Subscribo.Data.csproj
Subscribo.Data/Context/: SubscriboContext.cs
Subscribo.Data/DTOs/: CustomerDTO.cs  InvoiceDTO.cs  SubscriptionDTO.cs
Subscribo.Data/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  ISubscriptionRepository.cs
Subscribo.Data/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  SubscriptionRepository.cs
Subscribo.Grains/: Subscribo.Grains.csproj
Subscribo.Grains/Exceptions/: EntityNotFoundException.cs
Subscribo.Grains/Implementations/: CustomerCreatorGrain.cs  CustomerGrain.cs  InvoiceGrain.cs  SubscriptionGrain.cs
Subscribo.Grains/Interfaces/: ICustomerCreatorGrain.cs  ICustomerGrain.cs  IInvoiceGrain.cs  ISubscriptionGrain.cs
Subscribo/Controllers/: ApiControllerBase.cs  CustomerController.cs  WeatherForecastController.cs
Subscribo/Extensions/: ServiceCollectionExtensions.cs
Subscribo/Properties/: launchSettings.json
