<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscribo.Data\Subscribo.Data.csproj" />
	<ProjectReference Include="..\Subscribo.Core.Abstractions\Subscribo.Core.Abstractions.csproj" />
	<ProjectReference Include="..\Subscribo.Grains\Subscribo.Grains.csproj" />
  </ItemGroup>

</Project>
