<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Subscribo.Core.Abstractions\Subscribo.Core.Abstractions.csproj" />
	<ProjectReference Include="..\Subscribo.Core\Subscribo.Core.csproj" />
	<ProjectReference Include="..\Subscribo.Data\Subscribo.Data.csproj" />
  </ItemGroup>

</Project>
